<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    tools:context=".ConnexionActivity">

    <Button
        android:id="@+id/button"

        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="190dp"
        android:background="@drawable/signinbutton"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        app:fontFamily="@font/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="30dp"
        android:text="PLEASE,"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="160dp"
        android:layout_marginBottom="200dp"
        android:text="complete the form below to sign in"
        app:fontFamily="@font/regular"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_email_bg"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:layout_marginEnd="20dp"
        android:hint="Identifiant"
        android:paddingLeft="20dp"
        android:textColorHint="#FFA929"
        android:textColor="#FFA929"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:background="@drawable/custom_email_bg"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        android:hint="Password"
        android:textColorHint="#FFA929"
        android:textColor="#FFA929"/>


    <Button
        android:id="@+id/inscription"

        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/registerbutton"
        android:text="REGISTER"
        android:textColor="#FFA929"
        android:textSize="30sp"
        app:fontFamily="@font/bold"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_blanc" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>